NoteSecretary/Pages/ClientsPage.xaml

<Page x:Class="NoteSecretary.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ClientsPage"
      Background="#708090">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="450" Height="60" Margin="40,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="AddClientBtn" Margin="10" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddClientBtn_Click">Добавить клиента</Button>
            <Button x:Name="EditClientBtn" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditClientBtn_Click">Редактировать</Button>
            <Button x:Name="DeleteClientBtn" Margin="10"  Width="70" Height="20" Click="DeleteClientBtn_Click">Удалить</Button>
        </StackPanel>
        <Label FontSize="20" FontWeight="DemiBold" Foreground="#FFFAFA" Margin="20" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">Клиенты</Label>
        <DataGrid IsReadOnly="True" x:Name="ClientsDG" Width="550" Height="280" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="120"/>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat={}{0:dd/MM/yyyy}}" Header="Дата рождения" Width="120"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
