NoteSecretary/Pages/EditDoListWindow.xaml

<Window x:Class="NoteSecretary.Pages.EditDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSecretary.Pages"
        mc:Ignorable="d"
        Background="#4682B4"
        Title="EditDoListWindow" Height="475" Width="600">
    <Grid>
        <StackPanel Width="400" Height="380">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Normal" FontSize="22" Foreground="AntiqueWhite">Редактирование задачи</Label>
            <Label Margin="0,15,0,5" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center">Введите новое название</Label>
            <TextBox x:Name="NameTB" Width="150" Height="25" HorizontalAlignment="Center"></TextBox>
            <Label Margin="0,10,0,5" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center">Введите новое описание</Label>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="DescriptionTB" Width="320" Height="120" HorizontalAlignment="Center"></TextBox>

            <StackPanel Orientation="Horizontal" Width="300" Margin="50">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" x:Name="SaveBtn" Width="100" Height="25" Content="Сохранить"></Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,00,0,0" x:Name="CancelBtn" Width="100" Height="25" Content="Отмена" Click="CancelBtn_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
