NoteSecretary/Pages/EditClientsWindow.xaml

<Window x:Class="NoteSecretary.Pages.EditClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSecretary.Pages"
        mc:Ignorable="d"
        Title="EditClientsWindow" Height="475" Width="600"
        Background="#4682B4">
    <Grid>
        <StackPanel Width="400" Height="430">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Normal" FontSize="22" Foreground="AntiqueWhite">Редактирование клиента</Label>
            <Label Margin="0,15,0,5" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center">Введите новое имя</Label>
            <TextBox x:Name="NameTB" Width="150" Height="25" HorizontalAlignment="Center"></TextBox>
            <Label Margin="0,10,0,5" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center">Введите новый номер телефона</Label>
            <TextBox x:Name="PhoneNumberTB" Width="200" Height="25" HorizontalAlignment="Center"></TextBox>
            <Label Margin="0,10,0,5" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center">Введите новое описание</Label>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="DescriptionTB" Width="275" Height="60" HorizontalAlignment="Center"></TextBox>
            <Label Margin="0,10,0,5" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center">Измените дату рождения</Label>
            <DatePicker x:Name="BirthdayDatePicker" Width="200" Height="23"></DatePicker>

            <StackPanel Orientation="Horizontal" Width="300" Margin="25">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" x:Name="SaveBtn" Width="100" Height="25" Content="Сохранить"></Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,00,0,0" x:Name="CancelBtn" Width="100" Height="25" Content="Отмена" Click="CancelBtn_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
