NoteSecretary/Pages/EditMeetingsWindow.xaml

<Window x:Class="NoteSecretary.Pages.EditMeetingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSecretary.Pages"
        mc:Ignorable="d"
        Background="#4682B4"
        Title="EditMeetingsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="400" Height="380">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Normal" FontSize="22" Foreground="AntiqueWhite" Content="Редактирование встречи"/>
            <Label Margin="0,15,0,5" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center">Выберите нового клиента</Label>
            <ComboBox x:Name="ClientsComboBox" Width="250" Height="25" HorizontalAlignment="Center" SelectionChanged="ClientsComboBox_SelectionChanged"></ComboBox>
            <Label Margin="0,10,0,5" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center">Введите новую тему встречи</Label>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="DescriptionMeetingTB" Width="320" Height="80" HorizontalAlignment="Center"></TextBox>
            <DatePicker Margin="15" x:Name="MeetingDatePicker" Width="200" Height="23"></DatePicker>

            <StackPanel Orientation="Horizontal" Width="300" Margin="20">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" x:Name="SaveBtn" Width="100" Height="25" Content="Сохранить" Click="SaveBtn_Click"></Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,00,0,0" x:Name="CancelBtn" Width="100" Height="25" Content="Отмена" Click="CancelBtn_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
