NoteSecretary/Pages/HomePage.xaml

<Page x:Class="NoteSecretary.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="HomePage"
      Background="#708090">

    <Grid>
        <Label Margin="20" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="#FFFAFA" Width="90" Height="35" VerticalAlignment="Top">Обо мне</Label>
 <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="350" Margin="10">
     <StackPanel Orientation="Horizontal" Margin="10">
         <Label Margin="5" FontSize="16" FontWeight="Regular" Foreground="#FFFAFA">Ваше имя:</Label>
         <TextBox x:Name="NameTB" TextAlignment="Center" Background="Transparent" Foreground="#FFFAFA" FontSize="16" FontWeight="Normal" Margin="5" Width="150" IsReadOnly="True"></TextBox>
     </StackPanel>
     <StackPanel Orientation="Horizontal" Width="290"/>
            <StackPanel Orientation="Horizontal" Margin="10" Width="290"/>
            <TextBox x:Name="TodayDateTimeTB" Margin="5" Background="Transparent" TextAlignment="Center" Foreground="#FFFAFA" FontSize="16" FontWeight="Normal" Width="250" HorizontalAlignment="Center" Height="32" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Page>
