NoteSecretary/Pages/MeetingsPage.xaml

<Page x:Class="NoteSecretary.Pages.MeetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MeetingsPage"
      Background="#708090">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="450" Height="60" Margin="40,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="AddMeetingBtn" Margin="10" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddMeetingBtn_Click">Добавить встречу</Button>
            <Button x:Name="EditMeetingBtn" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditMeetingBtn_Click">Редактировать</Button>
            <Button x:Name="DeleteMeetingBtn" Margin="10"  Width="70" Height="20" Click="DeleteMeetingBtn_Click">Удалить</Button>
        </StackPanel>
        <Label FontSize="20" FontWeight="DemiBold" Foreground="#FFFAFA" Margin="20" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">Встречи</Label>
        <DataGrid IsReadOnly="True" x:Name="MeetingsDG" Width="550" Height="280" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Clients.Name}" Header="Клиент" Width="*"/>
                <DataGridTextColumn Binding="{Binding date, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Header="Дата и время" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Тема встречи" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
